proto/Starwars.proto

syntax = "proto3";

package proto;

option go_package = "lab3/proto";

service StarwarsGame {

    // Funciones para Leia
    rpc GetCantSoldadosBroker (GetBrokerRequest) returns (GetBrokerReply) {}
    rpc GetCantSoldadosServer (GetServerRequest) returns (GetServerReply) {}
    rpc MergeLeiaBroker (MergeLeiaRequest) returns (MergeLeiaReply) {}
    rpc MergeLeiaServer (MergeLeiaServerRequest) returns (MergeLeiaServerReply) {}

    // Funciones para Informantes
    rpc AskForServers (AskForServersRequest) returns (AskForServersReply) {}

    rpc AskedServer (AskedServerRequest) returns (AskedServerReply) {}

    rpc GetCantSoldados (GetCantSoldadosRequest) returns (GetCantSoldadosReply) {}
    rpc MergeInformanteServer (MergeInformanteServerRequest) returns (MergeInformanteServerReply) {}

    // Funciones para Servers

    rpc GetLogs (GetLogsRequest) returns (GetLogsReply) {}

    rpc PostMerge (PostMergeRequest) returns (PostMergeReply) {}
}

message GetBrokerRequest{
    string planeta = 1;
    string ciudad = 2;
}

message GetBrokerReply{
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
    string servidor = 3;
}

message GetServerRequest{
    string planeta = 1;
    string ciudad = 2;
}
message GetServerReply{
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
}

message GetCantSoldadosRequest{
    string planeta = 1;
    string ciudad = 2;
}
message GetCantSoldadosReply{
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
}

message MergeLeiaRequest {
    string planeta = 1;
    string ciudad = 2;
}

message MergeLeiaReply {
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
    string servidor = 3;
}

message MergeLeiaServerRequest {
    string planeta = 1;
    string ciudad = 2;
}

message MergeLeiaServerReply {
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
    string servidor = 3;
}



message MergeInformanteServerRequest {
    string planeta = 1;
    string ciudad = 2;
}

message MergeInformanteServerReply {
    int32 rebeldes = 1;
    repeated int32 reloj = 2;
    string servidor = 3;
}

message AskForServersRequest {
    string comando = 1;
}

message AskForServersReply {
    string servidor = 1;
}

message AskedServerRequest {
    string informante = 1;
    string comando = 2;
}

message AskedServerReply {
    repeated int32 reloj = 1;
}

message GetLogsRequest {
    int32 numserver = 1;
}

message GetLogsReply {
    string log = 1;
    int32 servidor = 2;
}

message PostMergeRequest {
    string reloj = 1;
    string planetas = 2;
}

message PostMergeReply {
    bool ack = 1;
}